# FlectonePulseBackend

./: LICENSE  build.gradle  settings.gradle
src/main/java/net/flectone/pulse/backend/: FlectonePulseBackendApplication.java
src/main/java/net/flectone/pulse/backend/aspect/: CachedHourlySvg.java  CachedHourlySvgAspect.java  SpamProtect.java  SpamProtectionAspect.java
src/main/java/net/flectone/pulse/backend/controller/: MetricsController.java
src/main/java/net/flectone/pulse/backend/dto/: MetricsDTO.java
src/main/java/net/flectone/pulse/backend/filter/: GzipDecompressionFilter.java
src/main/java/net/flectone/pulse/backend/generator/: BarDistributionSvg.java  CircleDistributionSvg.java  ComparisonSvg.java  StatusItemsSvg.java  SvgGenerator.java  TimeSeriesSvg.java
src/main/java/net/flectone/pulse/backend/model/: ServerMetrics.java  SvgColorPalette.java  SvgDimensions.java
src/main/java/net/flectone/pulse/backend/repository/: MetricsRepository.java
src/main/java/net/flectone/pulse/backend/service/: MetricsService.java
src/main/java/net/flectone/pulse/backend/util/: HttpUtils.java  SvgUtils.java
src/main/java/net/flectone/pulse/backend/wrapper/: GzipServletRequestWrapper.java
src/main/resources/: application.properties
src/test/java/net/flectone/pulse/backend/: FlectonePulseBackendApplicationTests.java
